JOB1_ENABLED=false
JOB1_NOTIFY_LEVEL_EMAIL=false
JOB1_NOTIFY_LEVEL_NETSEND=false
JOB1_NOTIFY_LEVEL_PAGE=false
JOB1_DELETE_LEVEL=false
JOB1_OWNER_LOGIN_NAME=schematic
JOB1_SCHEDULE_ENABLED=true
JOB1_SCHEDULE_FREQ_TYPE=4
JOB1_SCHEDULE_FREQ_INTERVAL=1
JOB1_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB1_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB1_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB1_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB1_SCHEDULE_ACTIVE_START_DATE=20181010
JOB1_SCHEDULE_ACTIVE_END_DATE=99991231
JOB1_SCHEDULE_ACTIVE_START_TIME=131300
JOB1_SCHEDULE_ACTIVE_END_TIME=235959JOB2_ENABLED=false
JOB2_NOTIFY_LEVEL_EMAIL=false
JOB2_NOTIFY_LEVEL_NETSEND=false
JOB2_NOTIFY_LEVEL_PAGE=false
JOB2_DELETE_LEVEL=false
JOB2_OWNER_LOGIN_NAME=schematic
JOB2_SCHEDULE_ENABLED=true
JOB2_SCHEDULE_FREQ_TYPE=4
JOB2_SCHEDULE_FREQ_INTERVAL=1
JOB2_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB2_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB2_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB2_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB2_SCHEDULE_ACTIVE_START_DATE=20181010
JOB2_SCHEDULE_ACTIVE_END_DATE=99991231
JOB2_SCHEDULE_ACTIVE_START_TIME=141400
JOB2_SCHEDULE_ACTIVE_END_TIME=235959JOB_ENABLED=true
JOB_NOTIFY_LEVEL_EMAIL=false
JOB_NOTIFY_LEVEL_NETSEND=false
JOB_NOTIFY_LEVEL_PAGE=false
JOB_DELETE_LEVEL=false
JOB_OWNER_LOGIN_NAME=schematic
JOB_SCHEDULE_ENABLED=true
JOB_SCHEDULE_FREQ_TYPE=4
JOB_SCHEDULE_FREQ_INTERVAL=1
JOB_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB_SCHEDULE_ACTIVE_START_DATE=20181010
JOB_SCHEDULE_ACTIVE_END_DATE=99991231
JOB_SCHEDULE_ACTIVE_START_TIME=110000
JOB_SCHEDULE_ACTIVE_END_TIME=235959
#ENV=test
MIGRATION_BASE=src/db/migrations

DB_VERSION=20171013065203

SRC_DB_ADAPTER=tinytds
#SRC_DB_USER=schematic
#SRC_DB_PASSWORD=schematic123
SRC_DB_HOST=centos7
SRC_DB_PORT=1433
SRC_DB_NAME=schematic_test_src
SRC_DB_SCHEMA=SourceSchema
SRC_SCHEMA_TABLE=schema_migrations

DST_DB_ADAPTER=tinytds
#DST_DB_USER=schematic
#DST_DB_PASSWORD=schematic123
DST_DB_HOST=centos7
DST_DB_PORT=1433
DST_DB_NAME=schematic_test_dst
DST_DB_SCHEMA=DestSchema
DST_SCHEMA_TABLE=schema_migrations

JOB_DB_ADAPTER=tinytds
#JOB_DB_USER=schematic
#JOB_DB_PASSWORD=schematic123
JOB_DB_HOST=centos7
JOB_DB_PORT=1433
JOB_DB_NAME=schematic_test_dst
JOB_SCHEMA_TABLE=schema_migrations

SP_DB_ADAPTER=tinytds
#SP_DB_USER=schematic
#SP_DB_PASSWORD=schematic123
SP_DB_HOST=centos7
SP_DB_PORT=1433
SP_DB_NAME=schematic_test_dst
SP_DB_SCHEMA=DestSchema
SP_SCHEMA_TABLE=schema_migrations
JOB1_ENABLED=false
JOB1_NOTIFY_LEVEL_EMAIL=false
JOB1_NOTIFY_LEVEL_NETSEND=false
JOB1_NOTIFY_LEVEL_PAGE=false
JOB1_DELETE_LEVEL=false
JOB1_OWNER_LOGIN_NAME=schematic
JOB1_SCHEDULE_ENABLED=true
JOB1_SCHEDULE_FREQ_TYPE=4
JOB1_SCHEDULE_FREQ_INTERVAL=1
JOB1_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB1_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB1_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB1_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB1_SCHEDULE_ACTIVE_START_DATE=20181010
JOB1_SCHEDULE_ACTIVE_END_DATE=99991231
JOB1_SCHEDULE_ACTIVE_START_TIME=131300
JOB1_SCHEDULE_ACTIVE_END_TIME=235959JOB2_ENABLED=false
JOB2_NOTIFY_LEVEL_EMAIL=false
JOB2_NOTIFY_LEVEL_NETSEND=false
JOB2_NOTIFY_LEVEL_PAGE=false
JOB2_DELETE_LEVEL=false
JOB2_OWNER_LOGIN_NAME=schematic
JOB2_SCHEDULE_ENABLED=true
JOB2_SCHEDULE_FREQ_TYPE=4
JOB2_SCHEDULE_FREQ_INTERVAL=1
JOB2_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB2_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB2_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB2_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB2_SCHEDULE_ACTIVE_START_DATE=20181010
JOB2_SCHEDULE_ACTIVE_END_DATE=99991231
JOB2_SCHEDULE_ACTIVE_START_TIME=141400
JOB2_SCHEDULE_ACTIVE_END_TIME=235959JOB_ENABLED=true
JOB_NOTIFY_LEVEL_EMAIL=false
JOB_NOTIFY_LEVEL_NETSEND=false
JOB_NOTIFY_LEVEL_PAGE=false
JOB_DELETE_LEVEL=false
JOB_OWNER_LOGIN_NAME=schematic
JOB_SCHEDULE_ENABLED=true
JOB_SCHEDULE_FREQ_TYPE=4
JOB_SCHEDULE_FREQ_INTERVAL=1
JOB_SCHEDULE_FREQ_SUBDAY_TYPE=8
JOB_SCHEDULE_FREQ_SUBDAY_INTERVAL=1
JOB_SCHEDULE_FREQ_RELATIVE_INTERVAL=0
JOB_SCHEDULE_FREQ_RECURRENCE_FACTOR=0
JOB_SCHEDULE_ACTIVE_START_DATE=20181010
JOB_SCHEDULE_ACTIVE_END_DATE=99991231
JOB_SCHEDULE_ACTIVE_START_TIME=110000
JOB_SCHEDULE_ACTIVE_END_TIME=235959
#ENV=test
MIGRATION_BASE=src/db/migrations

DB_VERSION=20171013065203

SRC_DB_ADAPTER=tinytds
#SRC_DB_USER=schematic
#SRC_DB_PASSWORD=schematic123
SRC_DB_HOST=centos7
SRC_DB_PORT=1433
SRC_DB_NAME=schematic_test_src
SRC_DB_SCHEMA=SourceSchema
SRC_SCHEMA_TABLE=schema_migrations

DST_DB_ADAPTER=tinytds
#DST_DB_USER=schematic
#DST_DB_PASSWORD=schematic123
DST_DB_HOST=centos7
DST_DB_PORT=1433
DST_DB_NAME=schematic_test_dst
DST_DB_SCHEMA=DestSchema
DST_SCHEMA_TABLE=schema_migrations

JOB_DB_ADAPTER=tinytds
#JOB_DB_USER=schematic
#JOB_DB_PASSWORD=schematic123
JOB_DB_HOST=centos7
JOB_DB_PORT=1433
JOB_DB_NAME=schematic_test_dst
JOB_SCHEMA_TABLE=schema_migrations

SP_DB_ADAPTER=tinytds
#SP_DB_USER=schematic
#SP_DB_PASSWORD=schematic123
SP_DB_HOST=centos7
SP_DB_PORT=1433
SP_DB_NAME=schematic_test_dst
SP_DB_SCHEMA=DestSchema
SP_SCHEMA_TABLE=schema_migrations
